[program:ej-server]
command=inv db -m sass -t cpa collect gunicorn
autostart=true
autorestart=true
user=django
env=DJANGO_DEBUG=false,EJ_THEME=default,EJ_ROCKETCHAT_INTEGRATION=false
stderr_logfile=/var/log/ej-server.err.log
stdout_logfile=/var/log/ej-server.out.log
